@import '../style/themes/index.less';
.singtel-input-radio-container{
  width: 32px;
  height: 32px;
  display: inline-block;
  position: relative;
  .singtel-input-radio +label{
    display: block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    cursor: pointer;
    position:absolute;
    border: 1px solid #A8A8A8;
    border-radius: 50%;
    top: 0;
  }

  .singtel-input-radio:checked +label{
    background-color: var(--themeColor)
  }
  .singtel-input-radio:checked +label::after{
    width: 16px;
    height: 16px;
    display: block;
    content: " ";
    text-align: center;
    font-size: 24px;
    margin: 7px;
    color: white;
    border-radius: 50%;
    background-color: white;
  }
  input[type=radio]{
    visibility: hidden;
  }

}

@media (max-width: 767px) {
  .singtel-input-radio-container{
    width: 24px;
    height: 24px;
    .singtel-input-radio +label{
      width: 24px;
      height: 24px;
    }
    .singtel-input-radio:checked +label::after{
      width: 12px;
      height: 12px;
      font-size: 18px;
      margin: 5px;
    }
  }
}

@media (max-width: 374px) {

}