@import '../style/themes/index.less';
.singtel-input-checkbox-container{
  width: 32px;
  height: 32px;
  display: inline-block;
  position: relative;
  .singtel-input-checkbox +label{
    display: block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    cursor: pointer;
    position:absolute;
    border: 1px solid #A8A8A8;
    border-radius: 8px;
    top: 0;
  }

  .singtel-input-checkbox:checked +label{
    border:0
  }
  .singtel-input-checkbox:checked +label::after{
    width: 32px;
    height: 32px;
    display: block;
    content: "\2713";
    text-align: center;
    font-size: 24px;
    color: white;
    border-radius: 8px;
    background-color: var(--themeColor);
  }
  input[type=checkbox]{
    visibility: hidden;
  }

}

@media (max-width: 767px) {
  .singtel-input-checkbox-container{
    width: 24px;
    height: 24px;
    .singtel-input-checkbox +label{
      width: 24px;
      height: 24px;
      border: 1px solid #A8A8A8;
      border-radius: 6px;
      top: 0;
    }
  
    .singtel-input-checkbox:checked +label{
      border:0
    }
    .singtel-input-checkbox:checked +label::after{
      width: 24px;
      height: 24px;
      font-size: 20px;
      color: white;
      border-radius: 6px;
      background-color: var(--themeColor);
    }
  
  }
}

@media (max-width: 374px) {

}